# lib-delivery-erros

./: README.md  pom.xml
repository/br/com/luminaapps/lib-erros-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/br/com/luminaapps/lib-erros-api/1.0.0/: lib-erros-api-1.0.0.jar.md5  lib-erros-api-1.0.0.jar.sha1  lib-erros-api-1.0.0.pom  lib-erros-api-1.0.0.pom.md5  lib-erros-api-1.0.0.pom.sha1
src/main/java/br/com/luminaapps/: ErrosApiMain.java  ExceptionAdviceLib.java
src/main/java/br/com/luminaapps/converters/: ConvertJsonReference.java
src/main/java/br/com/luminaapps/entities/: DetalheErroVo.java  ErrorVo.java
src/main/java/br/com/luminaapps/exceptions/: AcessoNegadoException.java  ErroGenericoExcepion.java  NaoEncontradoException.java
